{
  "name": "グランビュー石垣 シフト表",
  "short_name": "シフト表",
  "description": "ホテルグランビュー石垣 The First シフト管理アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f7",
  "theme_color": "#2a7da8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
